<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    tools:context=".surveyfragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="360dp"
        android:layout_height="match_parent"
        tools:context=".survey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="PD Severity Survey"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="409dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:progressDrawable="@drawable/custom_progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview1" />

            <LinearLayout
                android:id="@+id/questionlayout"
                android:layout_width="368dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/doppio_one"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionlayout">

                <RadioGroup
                    android:id="@+id/answergroup"
                    android:layout_width="match_parent"
                    android:layout_height="414dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:elevation="4dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="16dp"
                        android:text="Option1"
                        android:textColor="@drawable/textcolor"
                        android:textSize="16sp">


                    </RadioButton>

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:elevation="4dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="16dp"
                        android:text="Option2"
                        android:textColor="@drawable/textcolor"
                        android:textSize="16sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:elevation="4dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="16dp"
                        android:text="Option3"
                        android:textColor="@drawable/textcolor"
                        android:textSize="16sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:elevation="4dp"
                        android:fontFamily="@font/montserrat"
                        android:padding="16dp"
                        android:text="Option4"
                        android:textColor="@drawable/textcolor"
                        android:textSize="16sp">

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="133dp"
                android:layout_height="48dp"
                android:text="Next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Button
                android:id="@+id/button3"
                android:layout_width="136dp"
                android:layout_height="48dp"

                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>