<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultfragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="439dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="PD Risk Assessment "
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/resultimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/report" />

    <TextView
        android:id="@+id/uprsscorelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="420dp"
        android:text="Modified UPRS Score"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/uprsscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/pdgradelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="460dp"
        android:text="PD Grading"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pdgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />



</FrameLayout>